// Scenario Tree
digraph {
	rankdir=LR
	node0 [label=Root]
	node1 [label="ID:Level 1_child1, T:1.019134346347883"]
	node0 -> node1 [label="T0-RUser_57"]
	node2 [label="ID:Level 1_child2, T:1.019134346347883"]
	node0 -> node2 [label="T0-RUser_24"]
	node3 [label="ID:Level 1_child3, T:1.019134346347883"]
	node0 -> node3 [label="T0-RUser_44"]
	node4 [label="ID:Level 1_child4, T:1.019134346347883"]
	node0 -> node4 [label="T0-RUser_18"]
	node5 [label="ID:Level 1_child5, T:1.019134346347883"]
	node0 -> node5 [label="T0-RUser_29"]
	node6 [label="ID:Level 1_child6, T:1.019134346347883"]
	node0 -> node6 [label="T0-RUser_36"]
	node7 [label="ID:Level 1_child7, T:1.019134346347883"]
	node0 -> node7 [label="T0-RUser_33"]
	node8 [label="ID:Level 1_7_child1, T:1.0191427947909302"]
	node7 -> node8 [label="T1-RUser_29"]
	node9 [label="ID:Level 1_7_child2, T:1.0191427947909302"]
	node7 -> node9 [label="T1-RUser_36"]
	node10 [label="ID:Level 1_7_child3, T:1.0191427947909302"]
	node7 -> node10 [label="T1-RUser_57"]
	node11 [label="ID:Level 1_7_child4, T:1.0191427947909302"]
	node7 -> node11 [label="T1-RUser_24"]
	node12 [label="ID:Level 1_7_child5, T:1.0191427947909302"]
	node7 -> node12 [label="T1-RUser_44"]
	node13 [label="ID:Level 1_7_child6, T:1.0191427947909302"]
	node7 -> node13 [label="T1-RUser_18"]
	node14 [label="ID:Level 1_7_6_child1, T:1.0345032490255421"]
	node13 -> node14 [label="T14-RUser_29"]
	node15 [label="ID:Level 1_7_6_child2, T:1.0345032490255421"]
	node13 -> node15 [label="T14-RUser_36"]
	node16 [label="ID:Level 1_7_6_child3, T:1.0345032490255421"]
	node13 -> node16 [label="T14-RUser_57"]
	node17 [label="ID:Level 1_7_6_child4, T:1.0345032490255421"]
	node13 -> node17 [label="T14-RUser_24"]
	node18 [label="ID:Level 1_7_6_child5, T:1.0345032490255421"]
	node13 -> node18 [label="T14-RUser_44"]
	node19 [label="ID:Level 1_7_6_child6, T:1.0345032490255421"]
	node13 -> node19 [label="T14-RUser_18"]
	node20 [label="ID:Level 1_7_6_6_child1, T:1.0496275569363207"]
	node19 -> node20 [label="T20-RUser_29"]
	node21 [label="ID:Level 1_7_6_6_child2, T:1.0496275569363207"]
	node19 -> node21 [label="T20-RUser_36"]
	node22 [label="ID:Level 1_7_6_6_child3, T:1.0496275569363207"]
	node19 -> node22 [label="T20-RUser_57"]
	node23 [label="ID:Level 1_7_6_6_child4, T:1.0496275569363207"]
	node19 -> node23 [label="T20-RUser_24"]
	node24 [label="ID:Level 1_7_6_6_child5, T:1.0496275569363207"]
	node19 -> node24 [label="T20-RUser_44"]
	node25 [label="ID:Level 1_7_6_6_child6, T:1.0496275569363207"]
	node19 -> node25 [label="T20-RUser_18"]
}
