// Scenario Tree
digraph {
	rankdir=LR
	node0 [label=Root]
	node1 [label=0.8342279204925954]
	node0 -> node1 [label="T0-RUser_18"]
	node2 [label=0.8342359837447666]
	node1 -> node2 [label="T1-RUser_2"]
	node3 [label=0.9312303259025064]
	node2 -> node3 [label="T2-RUser_2"]
	node4 [label=0.9317576480390052]
	node3 -> node4 [label="T5-RUser_18"]
	node5 [label=0.9317576480390052]
	node3 -> node5 [label="T7-RUser_18"]
	node6 [label=0.9312303259025064]
	node2 -> node6 [label="T5-RUser_2"]
	node7 [label=0.9317576480390052]
	node6 -> node7 [label="T2-RUser_18"]
	node8 [label=0.9317576480390052]
	node6 -> node8 [label="T8-RUser_18"]
	node9 [label=0.8342279204925954]
	node0 -> node9 [label="T0-RUser_2"]
	node10 [label=0.8342359837447666]
	node9 -> node10 [label="T1-RUser_18"]
	node11 [label=0.8907121978153204]
	node10 -> node11 [label="T6-RUser_18"]
	node12 [label=0.917720883173369]
	node11 -> node12 [label="T9-RUser_2"]
}
