// Scenario Tree
digraph {
	rankdir=LR
	node0 [label=Root]
	node1 [label=0.01912562359193922]
	node0 -> node1 [label="T0-RUser_8"]
	node2 [label=0.01920048722554867]
	node1 -> node2 [label="T0-RUser_8, T1-RUser_97"]
	node3 [label=0.02643559161019993]
	node2 -> node3 [label="T0-RUser_8, T1-RUser_97, T2-RUser_70"]
	node4 [label=0.8843239653328774]
	node3 -> node4 [label="T0-RUser_8, T1-RUser_97, T2-RUser_70, T3-RUser_17"]
	node5 [label=1.277240629521534]
	node4 -> node5 [label="T0-RUser_8, T1-RUser_97, T2-RUser_70, T3-RUser_17, T4-RUser_57"]
	node6 [label=1.2780515550906588]
	node5 -> node6 [label="T0-RUser_8, T1-RUser_97, T2-RUser_70, T3-RUser_17, T4-RUser_57, T5-RUser_93"]
	node7 [label=1.2780621518441833]
	node6 -> node7 [label="T0-RUser_8, T1-RUser_97, T2-RUser_70, T3-RUser_17, T4-RUser_57, T5-RUser_93, T6-RUser_30"]
	node8 [label=6]
	node7 -> node8 [label="T0-RUser_8, T1-RUser_97, T2-RUser_70, T3-RUser_17, T4-RUser_57, T5-RUser_93, T6-RUser_30, T7-RUser_68"]
}
